<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Hugo 0.79.0" />

  <title>Log4j &middot; SooHo&#39;s Blog</title>

  <meta name="description" content="" />

  

<meta itemprop="name" content="Log4j">
<meta itemprop="description" content="최근 발표된 log4j 라이브러리에서 발견된 취약점을 정리하려고 합니다. 공격 방법에 비해 영향도가 너무 높아 크게 이슈가 된 취약점이 아닐까 생각이 듭니다.">
<meta itemprop="datePublished" content="2021-12-26T20:27:18+09:00" />
<meta itemprop="dateModified" content="2021-12-26T20:27:18+09:00" />
<meta itemprop="wordCount" content="381">



<meta itemprop="keywords" content="log4j,CVE-2021-44228,CVE-2021-45046,CVE-2021-4104," />


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Log4j"/>
<meta name="twitter:description" content="최근 발표된 log4j 라이브러리에서 발견된 취약점을 정리하려고 합니다. 공격 방법에 비해 영향도가 너무 높아 크게 이슈가 된 취약점이 아닐까 생각이 듭니다."/>


<meta property="og:title" content="Log4j" />
<meta property="og:description" content="최근 발표된 log4j 라이브러리에서 발견된 취약점을 정리하려고 합니다. 공격 방법에 비해 영향도가 너무 높아 크게 이슈가 된 취약점이 아닐까 생각이 듭니다." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://appealso.github.io/posts/log4j/" />
<meta property="article:published_time" content="2021-12-26T20:27:18+09:00" />
<meta property="article:modified_time" content="2021-12-26T20:27:18+09:00" />



<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@graph": [
    {
      "@type":"Person",
      "@id": "https://appealso.github.io#author",
      "name": "SooHo Kim",
      "image": {
        "@type":"ImageObject",
        
        "url": "https://appealso.github.io/images/chusikrun.gif"
        
      },
      "description":  null 
    },
    {
      "@type": "WebSite",
      "@id": "https://appealso.github.io#website",
      "url": "https://appealso.github.io",
      "name": "SooHo's Blog",
      "description":  null ,
      "publisher": {
        "@id": "https://appealso.github.io#author"
      },
      "inLanguage": "ko"
    },
    {
      "@type": "WebPage",
      "@id": "https://appealso.github.io/posts/log4j/#webpage",
      "url": "https://appealso.github.io/posts/log4j/",
      "name": "Log4j",
      "isPartOf": {
        "@id": "https://appealso.github.io#website"
      },
      "about": {
         "@id": "https://appealso.github.io#author"
      },
      "datePublished": "2021-12-26T20:27:18+09:00",
      "dateModified": "2021-12-26T20:27:18+09:00",
      "description": "최근 발표된 log4j 라이브러리에서 발견된 취약점을 정리하려고 합니다. 공격 방법에 비해 영향도가 너무 높아 크게 이슈가 된 취약점이 아닐까 생각이 듭니다.",
      "inLanguage": "ko",
      "potentialAction": [
        {
          "@type": "ReadAction",
          "target": [
            "https://appealso.github.io/posts/log4j/"
          ]
        }
      ]
    },
    {
      "@type": "Article",
      "isPartOf": {
        "@id": "https://appealso.github.io/posts/log4j/#webpage"
      },
      "mainEntityOfPage": {
        "@id": "https://appealso.github.io/posts/log4j/#webpage"
      },
      "headline": "Log4j",
      "datePublished": "2021-12-26T20:27:18+09:00",
      "dateModified": "2021-12-26T20:27:18+09:00",
      "publisher": {
        "@id": "https://appealso.github.io#author"
      },
      "keywords": [
        "log4j",
        "CVE-2021-44228",
        "CVE-2021-45046",
        "CVE-2021-4104"
      ],
      "articleSection": [
      ],
      "inLanguage": "ko",
      "author": {
        "@type": "Person",
        "name":  null 
      },
      "potentialAction": [
        {
          "@type": "CommentAction",
          "name": "Comment",
          "target": [
            "https://appealso.github.io/posts/log4j/#comments"
          ]
        }
      ]
    }
  ]
}
</script>



  <link type="text/css"
        rel="stylesheet"
        href="/css/print.css"
        media="print">

  <link type="text/css"
        rel="stylesheet"
        href="/css/poole.css">

  <link type="text/css"
        rel="stylesheet"
        href="/css/hyde.css">

  
<style type="text/css">
  .sidebar {
    background-color: #000000;
  }

  .read-more-link a {
    border-color: #000000;
  }

  .read-more-link a:hover {
    background-color: #000000;
  }

  .pagination li a {
    color: #000000;
    border: 1px solid #000000;
  }

  .pagination li.active a {
    background-color: #000000;
  }

  .pagination li a:hover {
    background-color: #000000;
    opacity: 0.75;
  }

  footer a,
  .content a,
  .related-posts li a:hover {
    color: #000000;
  }
</style>



  <link type="text/css" rel="stylesheet" href="/css/blog.css">

  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&display=swap">

  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
        integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk="
        crossorigin="anonymous" />

  <link rel="apple-touch-icon-precomposed"
        sizes="144x144"
        href="/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="/favicon.png">

  
  </head>
<body>
  <aside class="sidebar">
  <div class="container">
    <div class="sidebar-about">
      
        
        <div class="author-image">
          <a href="https://appealso.github.io">
            <img src="/images/chusikrun.gif" class="img-circle img-headshot center" alt="Profile Picture">
          </a>
        </div>
        
      

      <h1>SooHo&#39;s Blog</h1>

      
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li>
          <a href="https://appealso.github.io">Home</a>
        </li>
        <li>
          <a href="/posts/">Posts</a>
        </li><li>
          <a href="/categories/">Categories</a>
        </li><li>
          <a href="/tags/">Tags</a>
        </li><li>
          <a href="/about/">About</a>
        </li><li>
          <a href="/contact/">Contact</a>
        </li>
      </ul>
    </nav>

    <section class="social-icons">
      
      <a href="https://www.linkedin.com/in/%ec%88%98%ed%98%b8-%ea%b9%80-49177b1ba/" rel="me" title="Linkedin" target="_blank">
        <i class="fab fa-linkedin" aria-hidden="true"></i>
      </a>
      
      <a href="https://github.com/Appealso" rel="me" title="GitHub" target="_blank">
        <i class="fab fa-github" aria-hidden="true"></i>
      </a>
      
      <a href="https://www.instagram.com/sooohokim/" rel="me" title="Instagram" target="_blank">
        <i class="fab fa-instagram" aria-hidden="true"></i>
      </a>
      
    </section>
  </div>
</aside>


  <main class="content container">
  <div class="post">
  <h1 class="title">Log4j</h1>
  

  <div class="post-date">
    <time datetime="2021-12-26T20:27:18&#43;0900">Dec 26, 2021</time> <span class="readtime">&middot; 2 min read</span>
  </div>

  <div>
  <p>최근 발표된 log4j 라이브러리에서 발견된 취약점을 정리하려고 합니다.
공격 방법에 비해 영향도가 너무 높아 크게 이슈가 된 취약점이 아닐까 생각이 듭니다.</p>
<h4 id="개요">[개요]</h4>
<blockquote>
<p>java 에서 사용되는 log4j 라이브러리에서 취약점이 발표 되었고, 대부분의 라이브러리</p>
</blockquote>
<h4 id="주요내용">[주요내용]</h4>
<blockquote>
<p>Apache Log4j 2에서 발생하는 원격코드 실행 취약점(CVE-2021-44228)
Apache Log4j 2에서 발생하는 원격코드 실행 취약점(CVE-2021-45046)
Apache Log4j 1.x에서 발생하는 원격코드 실행 취약점(CVE-2021-4104)</p>
</blockquote>
<h4 id="영향받는버전">[영향받는버전]</h4>
<blockquote>
<p>CVE-2021-44228: 2.0-beta9 ~ 2.14.1 이하 (2.3.1, 2.12.2, 2.12.3 제외)
CVE-2021-45046: 2.0-beta9 ~ 2.15.0 버전 (2.3.1, 2.12.2, 2.12.3 제외)
CVE-2021-4104: 1.x 버전 ※ JMSAppender를 사용하지 않는 경우 취약점 영향 없음</p>
</blockquote>
<h4 id="취약점-설명">[취약점 설명]</h4>
<p><img src="https://d2908q01vomqb2.cloudfront.net/22d200f8670dbdb3e253a90eee5098477c95c23d/2021/12/15/image1-v2-3.jpg" alt="log4j"></p>
<blockquote>
<p>log4j 공격 방법은 심플 합니다. 공격자는 log4j를 사용하여 로그를 남기는 부분에 payload를 삽입하면 공격은 끝납니다.
공격이 성공하면 자신이 운영하고 있는 LDAP서버에서 공격 코드를 다운로드받아 공격을 시도한 서버에서 해당 코드를 실행시키는 원리입니다.
공격코드를 주입하는 방식에 따라 분류됩니다.</p>
<ul>
<li>CVE-2021-44228 : log4j로 로그를 남기는 부분에 직접 payload를 삽입하는 방식</li>
<li>CVE-2021-45046 : 변수 등에 payload를 삽입해 두고, 해당 변수를 호출하는 방식</li>
<li>CVE-2021-4104 : 환경변수파일(ex.log4j.properties)에 payload를 삽입해 놓고 로그를 남길때 공격하는 방식(로그를 남길때 payload가 실행됨)</li>
</ul>
</blockquote>
<h3 id="공격가능한시나리오">[공격가능한시나리오]</h3>
<p>공격시나리오는 아래 3가지를 생각해보았습니다.</p>
<blockquote>
<p>(1) 외부에서 Payload를 삽입을 시도하며 외부에 미리 구성해둔 LDAP서버로 부터 공격 코드를 받아 가게 하는 방식</p>
<ul>
<li>공격자 입장에서는 가장 흔한 공격 방식일 것 같고, OutBound 정책만 잘 구성되어있다면 영향도가 없을 것으로 예상됐습니다.</li>
</ul>
</blockquote>
<blockquote>
<p>(2) 내부에서 Payload를 삽입을 시도하며 외부에 미리 구성해둔 LDAP서버로 부터 공격 코드를 받아 가게 하는 방식</p>
<ul>
<li>내부에서 공격 가능한 포인트를 찾아 외부에 구성해놓은 서버로 부터 공격코드를 받아 실행 하는 방식을 생각해 보았는데 이것 역시 OutBound 정책이 잘 구성되어있으면 영향도가 낮을 것으로 생각되었습니다.</li>
</ul>
</blockquote>
<blockquote>
<p>(3) 내부에서 Payload를 삽입을 시도하며 내부에 미리 구성해둔 LDAP서버로 부터 공격 코드를 받아 가게 하는 방식</p>
<ul>
<li>내부에서 공격서버를 구성하고, 내부에서 공격 코드를 실행하는 방식을 생각해 보았는데 내부 서버 팜의 경우 방화벽이 없기 떄문에 가장 영향도 높은 공격이 가능할 것으로 예상되었습니다. Spring Boot 같은 것을 사용하면 LDAP 서버를 구성하는 것이 쉽기 때문에 공격 자체도 어렵지 않은 것으로 예상이 되었습니다.</li>
</ul>
</blockquote>
<h3 id="공격-테스트방법">[공격 테스트방법]</h3>
<blockquote>
<p>LDAP 서버를 구성하면 시간이 들기때문에 페이로가 삽입될 만한 부분을 찾고 NC를 사용해서 리스너를 열고, 해당 리스너로 패킷이 들어오는지 여부를 체크하면 쉽게 공격 가능여부를 테스트 해볼 수 있습니다.
우회 공격을 시도할 경우 Github에서 payload 생성기 같은 것들을 찾아서 시도해볼 수 있습니다. 링크는 아래 참조.
<a href="https://github.com/woodpecker-appstore/log4j-payload-generator">https://github.com/woodpecker-appstore/log4j-payload-generator</a></p>
</blockquote>
<h3 id="조치방안">[조치방안]</h3>
<blockquote>
<p>조치 방법은 안전한 버전으로 업데이트 하는것이겠지만, 1.x버전에서 안전한 버전으로 올리는 것은 영향도가 높기 때문에 적용하기까지 시간이 소요될 것입니다.
이를 위해서 할 수 있는 조치는 ips에서 룰생성을 통해 들어오는 공격을 방어하고 문제되는 JNDI LOOKUP기능을 비활성화 하는 방법이 있을 것입니다.</p>
</blockquote>
<h3 id="참조">[참조]</h3>
<p><a href="https://aws.amazon.com/ko/blogs/korea/using-aws-security-services-to-protect-against-detect-and-respond-to-the-log4j-vulnerability/">https://aws.amazon.com/ko/blogs/korea/using-aws-security-services-to-protect-against-detect-and-respond-to-the-log4j-vulnerability/</a>
<a href="https://www.krcert.or.kr/data/secNoticeView.do?bulletin_writing_sequence=36389">https://www.krcert.or.kr/data/secNoticeView.do?bulletin_writing_sequence=36389</a></p>

  </div>

  
<div>
  <ul class="tags">
  <li>
    <a href="https://appealso.github.io/tags/log4j/" class="tag-link">log4j</a>
  </li>
  
  <li>
    <a href="https://appealso.github.io/tags/cve-2021-44228/" class="tag-link">CVE-2021-44228</a>
  </li>
  
  <li>
    <a href="https://appealso.github.io/tags/cve-2021-45046/" class="tag-link">CVE-2021-45046</a>
  </li>
  
  <li>
    <a href="https://appealso.github.io/tags/cve-2021-4104/" class="tag-link">CVE-2021-4104</a>
  </li>
  </ul>
</div>



  <div class="share-buttons">
  <a class="twitter-share-button"
     href="#"
     title="Share on Twitter"
     data-url="https://appealso.github.io/posts/log4j/"
     data-text="Log4j"><i class="fab fa-twitter"></i></a>

  <a class="linkedin-share-button"
     href="#"
     title="Share on LinkedIn"
     data-url="https://appealso.github.io/posts/log4j/"
     data-text="Log4j"><i class="fab fa-linkedin-in"></i></a>

  <a class="facebook-share-button"
     href="#"
     title="Share on Facebook"
     data-url="https://appealso.github.io/posts/log4j/"
     data-text="Log4j"><i class="fab fa-facebook"></i></a>

  <a class="telegram-share-button"
     href="#"
     title="Share on Telegram"
     data-url="https://appealso.github.io/posts/log4j/"
     data-text="Log4j"><i class="fab fa-telegram"></i></a>

  <a class="pinterest-share-button"
     href="#"
     title="Share on Pinterest"
     data-url="https://appealso.github.io/posts/log4j/"
     data-text="Log4j"><i class="fab fa-pinterest"></i></a>
</div>


  <div class="comments">
    <h2>Comments</h2>
    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "appealso-github-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>
</div>
  </main>

  <footer>
  <div>
    <p>
      &copy; Author Name 2021

      &middot; <a href="https://creativecommons.org/licenses/by-sa/4.0" target="_blank">CC BY-SA 4.0</a>

      
    </p>
  </div>
</footer>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js"
          integrity="sha256-MAgcygDRahs+F/Nk5Vz387whB4kSK9NXlDN3w58LLq0="
          crossorigin="anonymous"></script>


  <script src="/js/jquery.min.js"></script>
  <script src="/js/soho.js"></script>

  <script src="/js/blog.js"></script>
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'G-J2H7Y6XC3K', 'auto');
	
	ga('send', 'pageview');
}
</script>

  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-J2H7Y6XC3K', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</body>
</html>
